<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm booking</title>
    <style>
        #show_details{
            width: 80%;
            border: 0.1em solid blue;
            padding: 0.5em;
            margin: auto;
            border-radius: 0.3em;
            background-color: rgba(111, 106, 252, 0.582);
        }
        button{
            display: inline-block;
            margin-top: 1rem;
            background: #6246ea;
            color: #fff;
            padding: .6rem 2rem;
            border: .2rem solid #6246ea;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div id="show_details">
        
    </div>
</body>
<script src="details.js"></script>
</html>