<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
        * {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    background: #6246ea;
    color: #fff;
    padding: .8rem 3rem;
    border: .2rem solid #6246ea;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: #d1d1e9;
    color: #6246ea;
}
       .login-form-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-container .form {
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #d1d1e9;
    width: 50rem;
}

.login-form-container .form h3 {
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}

.login-form-container .form .box {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: 1rem 0;
    /*>>>>>>>...*/
    border: 2px solid rgba(0, 0, 0, .3);
    text-transform: none;
}

.login-form-container .form .box:focus {
    border-color: #6246ea;
}

.login-form-container .form #remember {
    margin: 2rem;
}

.login-form-container .form label {
    font-size: 1.5rem;
}

.login-form-container .form .btn {
    display: block;
    width: 100%;
}

.login-form-container .form p {
    padding: .5rem 0;
    font-size: 1.5rem;
    color: black;
}

.login-form-container .form p a {
    color: #6246ea;
}

.login-form-container .form p a:hover {
    color: black;
    text-decoration: underline;
}

.login-form-container #form-close {
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="login-form-container">

        <i class="fas fa-times" id="form-close"></i>
        <div class="form">
            <h3>Login</h3>
            <input type="email" class="box" placeholder="Enter your email" id="email">
            <input type="password" class="box" placeholder="Enter your password" id="pass">
            <input type="submit" class="btn" value="login now" onclick="login()">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
            <p>Forget Password? <a href="#">Click here</a></p>
            <p>Don't have and account? <a href="./signup.html">Register now</a></p>
        </div>
    </div>
    <script src="./index.js"></script>
    
</body>
</html>